<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-J6-HpD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-xC-Cs1">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-H5-BkD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-Y7-L1g">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-0m-5FH">
                                        <rect key="frame" x="325" y="28.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCW-Gb-AZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Krk-xC-Cs1" secondAttribute="bottom" constant="8" id="5gS-p9-XVl"/>
                                    <constraint firstItem="ON2-0m-5FH" firstAttribute="centerY" secondItem="Krk-xC-Cs1" secondAttribute="centerY" constant="-5" id="KoX-uP-QGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ON2-0m-5FH" secondAttribute="trailing" constant="15" id="cYH-ze-hDP"/>
                                    <constraint firstItem="Krk-xC-Cs1" firstAttribute="centerX" secondItem="RjS-J6-HpD" secondAttribute="centerX" id="jWe-u9-FFO"/>
                                    <constraint firstAttribute="height" constant="70" id="teB-cY-xrc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-kU-ceu">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-i1-WhS">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-t5-9li">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-Dm-x9M">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="h7G-PI-wFO" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7G-PI-wFO" id="bfr-ng-iOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-F0-i0Y">
                                                    <rect key="frame" x="18" y="8" width="299" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-q6-QuS">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-lw-SVl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="UwR-mp-4ZQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat Salad Twice a Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-gk-RVS">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="miP-u2-Wgf">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-zy-QCq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="mH9-bj-OSR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-Jg-lsh">
                                                                    <rect key="frame" x="45" y="0.0" width="254" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-cB-iMt">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="u5f-pd-H5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-vv-NBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Yf-oke">
                                                            <rect key="frame" x="49" y="14" width="276" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cdu-Yf-oke" firstAttribute="centerY" secondItem="Na5-vv-NBY" secondAttribute="centerY" id="NaJ-MW-iJr"/>
                                                        <constraint firstItem="cdu-Yf-oke" firstAttribute="centerX" secondItem="Na5-vv-NBY" secondAttribute="centerX" id="tiX-vs-Dyf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Na5-vv-NBY" secondAttribute="trailing" id="1gS-bV-g9H"/>
                                                <constraint firstAttribute="bottom" secondItem="Na5-vv-NBY" secondAttribute="bottom" id="5Os-Ao-clE"/>
                                                <constraint firstItem="Na5-vv-NBY" firstAttribute="leading" secondItem="bfr-ng-iOD" secondAttribute="leading" id="7om-7b-E5Q"/>
                                                <constraint firstItem="dZO-cB-iMt" firstAttribute="top" secondItem="bfr-ng-iOD" secondAttribute="top" constant="8" id="8jl-TK-vhk"/>
                                                <constraint firstAttribute="bottom" secondItem="dZO-cB-iMt" secondAttribute="bottom" constant="8" id="VjW-tD-Jga"/>
                                                <constraint firstItem="dZO-cB-iMt" firstAttribute="leading" secondItem="6Xe-F0-i0Y" secondAttribute="trailing" constant="10" id="Vu3-HI-oZf"/>
                                                <constraint firstItem="6Xe-F0-i0Y" firstAttribute="top" secondItem="bfr-ng-iOD" secondAttribute="topMargin" id="Yzl-6Y-fP0"/>
                                                <constraint firstAttribute="trailing" secondItem="dZO-cB-iMt" secondAttribute="trailing" constant="8" id="auW-Y1-13q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Xe-F0-i0Y" secondAttribute="bottom" id="eJa-ot-dfT"/>
                                                <constraint firstItem="Na5-vv-NBY" firstAttribute="top" secondItem="bfr-ng-iOD" secondAttribute="top" id="t3f-bC-wg7"/>
                                                <constraint firstItem="6Xe-F0-i0Y" firstAttribute="leading" secondItem="bfr-ng-iOD" secondAttribute="leadingMargin" constant="10" id="wig-ev-8bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Na5-vv-NBY" id="4er-fJ-tg6"/>
                                            <outlet property="goalDescriptionLabel" destination="0sS-gk-RVS" id="vgp-HU-jtu"/>
                                            <outlet property="goalProgressLabel" destination="dZO-cB-iMt" id="1W5-fK-7WL"/>
                                            <outlet property="goalTypeLabel" destination="6cr-Jg-lsh" id="FhR-hQ-vop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Wy-vqq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-pp-SIp">
                                        <rect key="frame" x="16" y="13.5" width="116.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116.5" id="2SE-Ue-BBJ"/>
                                            <constraint firstAttribute="height" constant="23.5" id="H1Q-rv-ZTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-UT-Xhc">
                                        <rect key="frame" x="311" y="8.5" width="48" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="BKU-xg-Ppa"/>
                                            <constraint firstAttribute="height" constant="33" id="Sco-L5-NXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQy-qA-Ecr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46688744113332437" blue="0.46355335041001278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4qY-pp-SIp" firstAttribute="leading" secondItem="7V2-Wy-vqq" secondAttribute="leading" constant="16" id="64X-Ep-h8J"/>
                                    <constraint firstAttribute="trailing" secondItem="PTc-UT-Xhc" secondAttribute="trailing" constant="16" id="7PE-hW-ES5"/>
                                    <constraint firstItem="PTc-UT-Xhc" firstAttribute="centerY" secondItem="7V2-Wy-vqq" secondAttribute="centerY" id="Cv3-dp-3Vq"/>
                                    <constraint firstItem="4qY-pp-SIp" firstAttribute="centerY" secondItem="7V2-Wy-vqq" secondAttribute="centerY" id="Sv3-Il-PZl"/>
                                    <constraint firstAttribute="height" constant="50" id="efK-uB-1MN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7V2-Wy-vqq" secondAttribute="trailing" id="7F4-1N-Wj2"/>
                            <constraint firstItem="RjS-J6-HpD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ys-vH-8V3"/>
                            <constraint firstItem="Xqv-Dm-x9M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cfi-eT-BsR"/>
                            <constraint firstItem="RjS-J6-HpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EnB-KT-rX4"/>
                            <constraint firstItem="Xqv-Dm-x9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I2x-7c-8Ik"/>
                            <constraint firstItem="Xqv-Dm-x9M" firstAttribute="top" secondItem="RjS-J6-HpD" secondAttribute="bottom" id="NAr-dx-puS"/>
                            <constraint firstAttribute="bottom" secondItem="7V2-Wy-vqq" secondAttribute="bottom" id="NKI-BB-IZf"/>
                            <constraint firstItem="9Rl-kU-ceu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hS3-x3-G6Z"/>
                            <constraint firstItem="RjS-J6-HpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQa-33-jo5"/>
                            <constraint firstItem="Xqv-Dm-x9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m00-Sd-zHN"/>
                            <constraint firstItem="7V2-Wy-vqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjW-bB-Rqi"/>
                            <constraint firstItem="9Rl-kU-ceu" firstAttribute="top" secondItem="RjS-J6-HpD" secondAttribute="bottom" constant="75" id="nST-ss-Iis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xqv-Dm-x9M" id="YTJ-Id-ttL"/>
                        <outlet property="undoView" destination="7V2-Wy-vqq" id="l7o-TM-rId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="71.514242878560722"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="3qq-K9-gaC">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="oj3-4a-JhX" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URD-fS-p1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-rw-fjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-8k-bM6">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-yC-Da5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-ag-lfX">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-jK-G9Q">
                                        <rect key="frame" x="15" y="31.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="oj3-4a-JhX" eventType="touchUpInside" id="GVU-ox-qaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I9d-8k-bM6" firstAttribute="centerX" secondItem="x5N-rw-fjh" secondAttribute="centerX" id="7DF-uC-h0y"/>
                                    <constraint firstItem="g23-jK-G9Q" firstAttribute="centerY" secondItem="I9d-8k-bM6" secondAttribute="centerY" constant="-5" id="NpZ-yP-f4C"/>
                                    <constraint firstItem="g23-jK-G9Q" firstAttribute="leading" secondItem="x5N-rw-fjh" secondAttribute="leading" constant="15" id="VOB-66-4Lh"/>
                                    <constraint firstAttribute="bottom" secondItem="I9d-8k-bM6" secondAttribute="bottom" constant="8" id="Xva-Hr-bP5"/>
                                    <constraint firstAttribute="height" constant="70" id="e9C-Hs-EN0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62h-hk-kms">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is Your Goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-ou-Plf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-UZ-jsg">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-Pe-Xry">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-zg-Z65">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gX0-GA-Bhf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="oj3-4a-JhX" eventType="touchUpInside" id="ESZ-3K-5de"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-ni-DvO">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="oj3-4a-JhX" eventType="touchUpInside" id="SqM-IX-175"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="CP0-wf-aLo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-dL-boZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FHO-vH-mtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="oj3-4a-JhX" eventType="touchUpInside" id="cjA-ko-zux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5N-rw-fjh" firstAttribute="top" secondItem="URD-fS-p1Y" secondAttribute="top" id="4pq-j0-7bt"/>
                            <constraint firstItem="b46-Os-pmS" firstAttribute="bottom" secondItem="oBq-dL-boZ" secondAttribute="bottom" id="7RA-ga-Hal"/>
                            <constraint firstItem="oBq-dL-boZ" firstAttribute="leading" secondItem="b46-Os-pmS" secondAttribute="leading" id="PwP-OJ-PAx"/>
                            <constraint firstItem="x5N-rw-fjh" firstAttribute="leading" secondItem="b46-Os-pmS" secondAttribute="leading" id="RjO-n8-h5a"/>
                            <constraint firstItem="62h-hk-kms" firstAttribute="top" secondItem="x5N-rw-fjh" secondAttribute="bottom" constant="20" id="Tpg-oO-TZy"/>
                            <constraint firstItem="b46-Os-pmS" firstAttribute="trailing" secondItem="62h-hk-kms" secondAttribute="trailing" constant="20" id="bD1-n3-bmh"/>
                            <constraint firstItem="62h-hk-kms" firstAttribute="leading" secondItem="b46-Os-pmS" secondAttribute="leading" constant="20" id="ewt-cU-k1D"/>
                            <constraint firstItem="x5N-rw-fjh" firstAttribute="trailing" secondItem="b46-Os-pmS" secondAttribute="trailing" id="fWS-p1-1CM"/>
                            <constraint firstItem="b46-Os-pmS" firstAttribute="trailing" secondItem="oBq-dL-boZ" secondAttribute="trailing" id="kWo-5g-26V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b46-Os-pmS"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="7w0-ou-Plf" id="wbI-ME-JuZ"/>
                        <outlet property="longTermButton" destination="aFl-ni-DvO" id="oVo-kx-yI9"/>
                        <outlet property="nextButton" destination="oBq-dL-boZ" id="Oln-cC-xea"/>
                        <outlet property="shortTermButton" destination="iWD-zg-Z65" id="gd0-on-XRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM1-FR-6CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Sf6-fO-1bu">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Ltd-l0-gSm" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usz-Dt-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-9A-COa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-4y-HNI">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-zT-Wlb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-9A-5w5">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-lx-BW8">
                                        <rect key="frame" x="15" y="31.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Ltd-l0-gSm" eventType="touchUpInside" id="CoP-JJ-ILu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sdf-lx-BW8" firstAttribute="centerY" secondItem="jAC-4y-HNI" secondAttribute="centerY" constant="-5" id="AHQ-r0-c1m"/>
                                    <constraint firstItem="Sdf-lx-BW8" firstAttribute="leading" secondItem="xeP-9A-COa" secondAttribute="leading" constant="15" id="Rj7-B7-vbM"/>
                                    <constraint firstAttribute="bottom" secondItem="jAC-4y-HNI" secondAttribute="bottom" constant="8" id="dgZ-7v-7tg"/>
                                    <constraint firstItem="jAC-4y-HNI" firstAttribute="centerX" secondItem="xeP-9A-COa" secondAttribute="centerX" id="niW-rd-cOf"/>
                                    <constraint firstAttribute="height" constant="70" id="y97-ZF-z3E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27D-5B-mkQ">
                                <rect key="frame" x="20" y="90" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-gm-Oqe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YRc-4L-iSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-if-bsX">
                                        <rect key="frame" x="0.0" y="35" width="335" height="74"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-dS-Etx">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-Q1-lA3">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPe-d0-R3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonPressed:" destination="Ltd-l0-gSm" eventType="touchUpInside" id="t6N-ej-pXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qoc-Q1-lA3" firstAttribute="leading" secondItem="qkk-dS-Etx" secondAttribute="leading" id="9gH-ll-XqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoc-Q1-lA3" secondAttribute="trailing" id="T44-Q6-Dqu"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoc-Q1-lA3" secondAttribute="bottom" id="UZU-IP-f1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkk-dS-Etx" firstAttribute="top" secondItem="27D-5B-mkQ" secondAttribute="bottom" constant="8" id="7DP-II-a63"/>
                            <constraint firstItem="qkk-dS-Etx" firstAttribute="trailing" secondItem="Vx8-Yl-n0s" secondAttribute="trailing" id="A3q-rs-4zW"/>
                            <constraint firstItem="27D-5B-mkQ" firstAttribute="top" secondItem="xeP-9A-COa" secondAttribute="bottom" constant="20" id="Brf-iX-Jmx"/>
                            <constraint firstItem="xeP-9A-COa" firstAttribute="top" secondItem="usz-Dt-Si2" secondAttribute="top" id="Dvn-Ti-PXM"/>
                            <constraint firstItem="qkk-dS-Etx" firstAttribute="leading" secondItem="Vx8-Yl-n0s" secondAttribute="leading" id="GuP-ss-W1R"/>
                            <constraint firstItem="27D-5B-mkQ" firstAttribute="leading" secondItem="Vx8-Yl-n0s" secondAttribute="leading" constant="20" id="N6P-A0-tgc"/>
                            <constraint firstItem="Vx8-Yl-n0s" firstAttribute="trailing" secondItem="27D-5B-mkQ" secondAttribute="trailing" constant="20" id="TJL-cc-1Yb"/>
                            <constraint firstItem="qkk-dS-Etx" firstAttribute="bottom" secondItem="Vx8-Yl-n0s" secondAttribute="bottom" id="hxO-Pf-zN7"/>
                            <constraint firstItem="xeP-9A-COa" firstAttribute="trailing" secondItem="Vx8-Yl-n0s" secondAttribute="trailing" id="yXY-if-4KY"/>
                            <constraint firstItem="xeP-9A-COa" firstAttribute="leading" secondItem="Vx8-Yl-n0s" secondAttribute="leading" id="zvh-Zq-AoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx8-Yl-n0s"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="Qoc-Q1-lA3" id="4Bm-fl-kHU"/>
                        <outlet property="pointsTextField" destination="P7V-if-bsX" id="Obx-mP-OkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyH-4M-szM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
